#File: CollectorEngine.fll
Engine: CollectorEngine
InputVariable: marbleDir
  enabled: true
  range: -3.142 3.142
  lock-range: false
  term: left Triangle -0.500 1.571 3.142
  term: forward Triangle -0.500 0.000 0.500
  term: right Triangle -3.142 -1.571 0.500

OutputVariable: steer
  enabled: true
  range: -1.000 1.000
  lock-range: false
  aggregation: Maximum
  defuzzifier: Centroid 100
  default: nan
  lock-previous: false
  term: hardRight Ramp 0.500 1.000
  term: right Triangle 0.000 0.500 1.000
  term: forward Triangle -0.010 0.000 0.010
  term: left Triangle -1.000 -0.500 0.000
  term: hardLeft Ramp -0.500 -1.000

OutputVariable: speed
  enabled: true
  range: 0.000 1.000
  lock-range: false
  aggregation: Maximum
  defuzzifier: Centroid 100
  default: nan
  lock-previous: false
  term: stop Rectangle 0.000 0.050
  term: slow Triangle 0.050 0.400 0.600
  term: medium Triangle 0.400 0.600 0.800
  term: fast Ramp 0.600 0.800

RuleBlock: mamdani
  enabled: true
  conjunction: Minimum
  disjunction: Maximum
  implication: AlgebraicProduct
  activation: General
  rule: if marbleDir is left then steer is hardLeft and speed is stop
  rule: if marbleDir is forward then steer is forward and speed is medium
  rule: if marbleDir is right then steer is hardRight and speed is stop