#File: ObstacleAvoidanceWorking.fll
Engine: ObstacleAvoidanceWorking
InputVariable: obsDir
  enabled: true
  range: -3.142 3.142
  lock-range: false
  term: left Triangle -1.571 1.571 3.142
  #term: front Triangle -1.571 0.000 1.571
  term: right Triangle -3.142 -1.571 0.571

InputVariable: obsDist
  enabled: true
  range: 0.000 10.000
  lock-range: false
  term: close Ramp 4.000 1.000 #1
  term: medium Triangle 0.080 4.000 7.920
  term: far Ramp 4.000 7.920 #1

InputVariable: goal
  enabled: true
  range: -3.142 3.142
  lock-range: false
  term: left Triangle 0.000 1.571 3.142
  term: front Triangle -1.571 0.000 1.571
  term: right Triangle -3.142 -1.571 0.000

OutputVariable: steer
  enabled: true
  range: -1.000 1.000
  lock-range: false
  aggregation: Maximum
  defuzzifier: Centroid 100
  default: nan
  lock-previous: false
  term: hardLeft Ramp 0.500 1.000
  term: left Triangle 1.000 0.500 0.000
  term: forward Triangle 0.500 0.000 -0.500
  term: right Triangle 0.000 -0.500 -1.000
  term: hardRight Ramp -0.500 -1.000

OutputVariable: speed
  enabled: true
  range: 0.000 1.000
  lock-range: false
  aggregation: Maximum
  defuzzifier: Centroid 100
  default: nan
  lock-previous: false
  term: stop Ramp 0.400 0.200
  term: slow Triangle 0.200 0.400 0.600
  term: medium Triangle 0.400 0.600 0.800
  term: fast Ramp 0.600 0.800

RuleBlock: mamdani
  enabled: true
  conjunction: Minimum
  disjunction: Maximum
  implication: AlgebraicProduct
  activation: General
  rule: if obsDir is left and obsDist is close and goal is left then steer is hardRight and speed is slow
  rule: if obsDir is right and obsDist is close and goal is left then steer is hardLeft and speed is slow
  rule: if obsDir is left and obsDist is medium and goal is left then steer is right and speed is medium
  rule: if obsDir is right and obsDist is medium and goal is left then steer is left and speed is medium
  rule: if obsDir is left and obsDist is far and goal is left then steer is left and speed is fast
  rule: if obsDir is right and obsDist is far and goal is left then steer is left and speed is fast
  rule: if obsDir is left and obsDist is close and goal is front then steer is hardRight and speed is slow
  rule: if obsDir is right and obsDist is close and goal is front then steer is hardLeft and speed is slow
  rule: if obsDir is left and obsDist is medium and goal is front then steer is right and speed is medium
  rule: if obsDir is right and obsDist is medium and goal is front then steer is left and speed is medium
  rule: if obsDir is left and obsDist is far and goal is front then steer is forward and speed is fast
  rule: if obsDir is right and obsDist is far and goal is front then steer is forward and speed is fast
  rule: if obsDir is left and obsDist is close and goal is right then steer is hardRight and speed is slow
  rule: if obsDir is right and obsDist is close and goal is right then steer is hardLeft and speed is slow
  rule: if obsDir is left and obsDist is medium and goal is right then steer is right and speed is medium
  rule: if obsDir is right and obsDist is medium and goal is right then steer is left and speed is medium
  rule: if obsDir is left and obsDist is far and goal is right then steer is right and speed is fast
  rule: if obsDir is right and obsDist is far and goal is right then steer is right and speed is fast