#File: ObstacleAvoidance.fll
#
Engine: ObstacleAvoidance.fll
InputVariable: obsDir
  enabled: true
  range: -1.963 1.963
  lock-range: false
  #term: left Triangle -0.393 0.785 1.963
  #term: forward Triangle -0.393 0.000 0.393
  #term: right Triangle -1.963 -0.785 0.393
  term: left Triangle -0.293 0.785 1.571 #-0.293 0.785 1.963
  term: forward Triangle -0.293 0.000 0.293
  term: right Triangle -1.571 -0.785 0.293 #-1.963 -0.785 0.293

InputVariable: obsDist
  enabled: true
  range: 0.000 10.000
  lock-range: false
  term: veryClose Rectangle 0.000 0.500 #0.000 0.500
  term: close Triangle 0.495 0.500 1.120
  term: medium Triangle 0.750 1.500 2.250
  term: far Ramp 1.500 2.250

InputVariable: goalDir
  enabled: true
  range: -3.142 3.142
  lock-range: false
  term: left Triangle -0.500 1.571 3.142
  term: forward Triangle -0.500 0.000 0.500
  term: right Triangle -3.142 -1.571 0.500

InputVariable: goalDist
  enabled: true
  range: 0.000 50.000
  lock-range: false
  term: close Trapezoid 0.000 0.010 2.500 2.520
  term: notClose Trapezoid 2.500 2.520 50.000 50.100

OutputVariable: steer
  enabled: true
  range: -1.000 1.000
  lock-range: false
  aggregation: Maximum
  defuzzifier: Centroid 100
  default: nan
  lock-previous: false
  term: hardRight Ramp 0.500 1.000
  term: right Triangle 0.000 0.750 1.000
  term: forward Triangle -0.010 0.000 0.010
  term: left Triangle -1.000 -0.750 0.000
  term: hardLeft Ramp -0.500 -1.000

OutputVariable: speed
  enabled: true
  range: -1.000 3.000
  lock-range: false
  aggregation: Maximum
  defuzzifier: Centroid 100
  default: nan
  lock-previous: false
  term: stop Rectangle -1.000 0.000
  #term: slow Triangle 0.050 0.400 0.600
  #term: medium Triangle 0.400 0.600 0.800
  #term: fast Ramp 0.600 0.800

  term: slow Triangle 0.050 0.600 0.700
  term: medium Triangle 0.600 0.800 1.000
  term: fast Ramp 1.000 3.000

RuleBlock: mamdani
  enabled: true
  conjunction: Minimum
  disjunction: Maximum
  implication: AlgebraicProduct
  activation: General
  rule: if goalDist is close and goalDir is right then speed is slow and steer is right
  rule: if goalDist is close and goalDir is left then speed is slow and steer is left
  rule: if goalDist is close and goalDir is forward then speed is slow and steer is forward

  rule: if goalDist is notClose and obsDir is left and obsDist is veryClose then steer is hardRight and speed is stop
  rule: if goalDist is notClose and obsDir is forward and obsDist is veryClose then steer is hardRight and speed is stop
  rule: if goalDist is notClose and obsDir is right and obsDist is veryClose then steer is hardLeft and speed is stop

  rule: if goalDist is notClose and obsDir is left and obsDist is close then steer is hardRight and speed is slow
  rule: if goalDist is notClose and obsDir is forward and obsDist is close then steer is right and speed is slow
  rule: if goalDist is notClose and obsDir is right and obsDist is close then steer is hardLeft and speed is slow

  rule: if goalDist is notClose and obsDist is medium and goalDir is left then steer is left and speed is medium
  rule: if goalDist is notClose and obsDist is medium and goalDir is forward then steer is forward and speed is medium
  rule: if goalDist is notClose and obsDist is medium and goalDir is right then steer is right and speed is medium

  rule: if goalDist is notClose and obsDist is far and goalDir is left then steer is left and speed is fast
  rule: if goalDist is notClose and obsDist is far and goalDir is forward then steer is forward and speed is fast
  rule: if goalDist is notClose and obsDist is far and goalDir is right then steer is right and speed is fast